@media (max-width:1920px) {
    .header {
        .container {
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .support {
        .container {
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .about {
        background-repeat: no-repeat;
        background-size: cover;
        .container {
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .main {
        .container {
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
        }
        .img {
            width: 333px;
        }
        &__middle2 {
            .products {
                height: 390px;
                .products__img {
                    height: 390px;
                    background-size: cover;
                    position: relative;
                    border-top-right-radius: 8px;
                    border-top-left-radius: 8px;
                    }
                .products__img:hover {
                    .products__box {
                        overflow: auto;
                        height: auto;
                        padding: 22px 60px;
                    }
                }
            } 
        }
    }
    .apk {
        .container {
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .main__middle--2 {
        .container {
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
        }
        .img {
            width: 333px;
        }
    }
    .look__box {
        &--title {
            display: flex;
            flex-direction: column;
            padding-left: 100px;
            -right: 100px;
            align-items: center;
            max-width: 100%;
            align-items: flex-start;        
        }
    }
    .footer {
        .container {
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
@media (max-width:1440px) {
    .header {
        .container {
            max-width: 1146px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .support {
        .container {
            max-width: 1146px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .about {
        .container {
            max-width: 1146px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .main {
        .container {
            max-width: 1146px;
            margin-left: auto;
            margin-right: auto;
        }
        .main__middle2 {
            .products {
                .products__img:hover{
                    .products__box {
                        overflow: auto;
                        height: auto;
                        padding: 22px 31px;                 
                    }
                }
            }
        }
    }
    .apk {
        .container{
            max-width: 1146px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .main__middle--2 {
        .container {
            max-width: 1146px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .footer {
        .container {
            max-width: 1146px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
@media (max-width:1024px) {
    .header {
        .container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .support {
        .container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        &__items {
            .imperia {
                display: none;
            }
        }
        &__category {
            display: flex;
            align-items: center;
            list-style-type: none;
            margin-left: 0;
            .link {
                margin-left: 0;
                margin-right: 24px;
            }
        }
    }
    .about {
        .container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .main {
        .container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            
        }
        &__middle {
            .row-2 {
                display: flex;
                flex-wrap: wrap;
                .col-3 {
                    width: 50%;
                    flex-basis: 50%;
                    &__items{
                        margin-top: 30px;
                    }
                    .img {
                        width: 100%;
                    }
                }
            }
        }
        &__middle2 {
            .row-3 {
                display: flex;
                flex-wrap: wrap;
                .col-3 {
                    width: 50%;
                    flex-basis: 50%;
                    .products{
                        height: 450px;
                    }
                    .products__box {
                        display: none;
                    }
                    .products__img {
                        height: 100%;
                    }
                    .products__img:hover {
                        background-size: 90%;
                        transform: translateY(none);
                    }
                }
            }
        }
    }
    .apk {
        height: 500px;
        .container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            .apk__btns {
                &-1 {
                    .btn-txt {
                        display: none;
                    }
                    .btn-txt2 {
                        display: none;

                    }
                }
            }
        }
    }
    .main__middle--2 {
        .container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto; 
        }
        .row-2 {
            display: flex;
            flex-wrap: wrap;
            .col-3 {
                width: 50%;
                flex-basis: 50%;
                &__items {
                    margin-bottom: 30px;
                    .img {
                        width: 100%;
                    }
                }
            }
        }
    }
    .look__box {
        .txt2 {
            display: none;
        }
        .txt1 {
            font-size: 18px;
            font-family: 'Montserrat-bold';
            letter-spacing: 0.25px;
            margin-bottom: 15px;
        }
    }
    .footer {
        .container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
@media (max-width:768px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .header {
        &__lang {
            display: flex;
            align-items: center;
            justify-content: center;
            &--rus {
                margin-right: 50px;
            }
        }
    }
    .support {
        
        &__search {
            display: none;
        }
        &__category {
            display: none;
        }
        &__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    }
    .about {
        background-position: right center;
        &__title {
            display: none;
        }
    }
    .main {
        &__top {
            padding-right: 20px;
            padding-left: 20px;
            .row {
                display: flex;
                flex-wrap: wrap;
                .col-4 {
                    width: 100%;
                    flex-basis: 100%;
                }
            }
        }
        &__middle {
            padding-left: 20px;
            padding-right: 20px;
        }
        &__middle2 {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    .apk {
        &__title {
            &--2 {
                display: none;
            }
            &--1 {
                margin-bottom: 50px;
            }
        }
    }
    .main__middle--2 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .look__box {
        &--products {
            width: 100%;
        }
        &--img {
            width: 100%;
        }
         &--title {
             display: none;
         }
    }
    .footer {
        padding-left: 20px;
        padding-right: 20px;
        &__items {
            &--1 {
                display: none;
            }
        }
    }
    
}
@media (max-width:425px) {
    .header {
        overflow: hidden;
    }
    .suppor {
        overflow: hidden;
    }
    .about {
        overflow: hidden;
        background-position: right center;  
    }
    .main {
        overflow: hidden;
        &__middle {
            .col-3__txt {   
                display: flex;
                flex-direction: column;
                align-items: flex-start;
               
                &--2 {
                    display: none;
                }
                &--btn {
                    display: none;
                }
                &--star {
                    display: flex;
                    flex-direction: column;
                    .price {
                        font-size: 12px;
                        font-family: 'Montserrat-bold';
                        letter-spacing: 1.5px;
                        line-height: 22px;
                        padding: 0;
                        margin-right: 32px;
                    }
                }
            }
        }
        &__middle2 {
            .row-3 {
                display: flex;
                flex-wrap: wrap;
                .col-3 {
                    width: 100%;
                    flex-basis: 100%;
                }
            }
        }
    }
    .apk {
        overflow: hidden;
        &__items {
            .apk__tilte {
                &--1 {
                    display: none;
                }
                &--2 {
                    display: none;
                }
                
            }
            .apk__btns {
                display: flex;
                align-items: flex-start;
                width: 100%;
            }
        }
        &__img {
            display: none;
        }
    }
    .main__middle--2 {
        .col-3__txt {   
            display: flex;
            flex-direction: column;
            align-items: flex-start;
           
            &--2 {
                display: none;
            }
            &--btn {
                display: none;
            }
            &--star {
                display: flex;
                flex-direction: column;
                .price {
                    font-size: 12px;
                    font-family: 'Montserrat-bold';
                    letter-spacing: 1.5px;
                    line-height: 22px;
                    padding: 0;
                    margin-right: 32px;
                }
            }
        }
    }
    .footer {
        .footer__items--2 {
            display: none;
        }
    }
}
@media (max-width: 375px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header {
        overflow: hidden;
        background-color: white;
        padding: 12px 28px;
        .container {
            max-width: 318px;
            margin-left: auto;
            margin-right: auto;
        }
        &__lang {
            display: flex;
            justify-content: space-between;
            align-items: center;
            &--uz {
                display: none;
            }
            &--rus {
                display: none;
            }
            .mobile__icons {
                display: flex;
                &--1 {
                    margin-right: 16px;
                }
            }
            .search {
                display: inline-block;

            }
        }
        
    }
    .support {
        display: none;
        overflow: hidden    ;
    }
    .about {
        background-size: cover;
        height: 342px;
        background-position: right center;
        overflow: hidden;
        &__title {
            display: none;
        }
    }
    .main {
        overflow: hidden;
        padding-top: 22px;
        .container {
            max-width: 318px;
            margin-left: auto;
            margin-right: auto;
        }
        &__title {
            display: none;
        }
        .mobile__title {
            display: inline-block;
            font-size: 24px;
            color: black;
            font-family: 'Montserrat-bold';

        }
        .mobile__title2 {
            display: inline-block;
            font-size: 14px;
            font-family: 'Montserrat-medium';
            letter-spacing: 0.1px;
            line-height: 22px;
            margin-top: 8px;
            margin-bottom: 16px;
        }
        .mobile__title3 {
            display: flex;
            align-items: center;
            &--show {
                color: #0D0D0D;
                font-size: 14px;
                line-height: 22px;
                letter-spacing: 0.75px;
                font-family: 'Monserrat-semibold';
                margin-left: 4px;
            }
        }
        .mobile__title4 {
            display: inline-block;
            font-size: 34px;
            font-family: 'Montserrat-bold';
            letter-spacing: 0.25px;
            margin-top: 48px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            .col-4 {
                display: none;
            }
            .mobile__col-4 {
                display: inline-block;
                width: 100%;
                flex-basis: 100%;
            }
            .mobile__items {
                margin-top: 16px;
                background-color: #fff;
                padding: 35px;
                text-align: center;
            }
        
        }
        .mobile__turn {
            display: inline-block;
            margin-top: 16px;
            margin-left: auto;
            margin-right: auto;
        }
        .main__middle {
            padding: 0;
            margin-top: 0px;
            .container {
                max-width: 318px;
                margin-left: auto;
                margin-right: auto;
            }
            .main__title {
                display: inline-block;
                margin-top: 30px;
            }
            .row-2 {
                display: flex;
                flex-wrap: wrap;
                .col-3 {
                    display: none;
                }
            }
            .mobile__col-3 {
                display: inline-block;
                padding: 0px 8px;
                width: 50%;
                flex-basis: 50%;
               .col-3__txt--1 {
                font-size: 14px;
                letter-spacing: 0.1px;
                margin-bottom: 4px;
                margin-top: 4px;
               }
               .col-3__items {
                   width: 152px;
               }
               .col-3__items--bottom {
                   padding-left: 4px;
                   padding-top: 4px;
                   padding-right: 11px;
                   padding-bottom: 12px;
                   border-bottom-left-radius: 12px;
                   border-bottom-right-radius: 12px;
                   
               }
               .col-3__items--top {
                   border-top-left-radius: 12px;
                   border-top-right-radius: 12px;
                   img {
                       width: 152px;
                   }
               }
               .price {
                    font-size: 10px;
                    font-family: 'Montserrat-bold';
                    letter-spacing: 1.5px;
               }
               .col-3__txt--star {
                   .stars {
                       display: flex;
                       align-items: center;
                       img {
                           width: 8px;
                           height: 8px;
                       }
                       .rank {
                           font-size: 10px;
                           font-family: 'Montserrat-bold';
                           letter-spacing: 1.5px;
                           margin-left: 5px;
                       }
                   }
               }
            }
        }
        .main__middle2 {
            padding: 0;
            .main__title {
                display: inline-block;
            }
            .col-3 {
                display: none;
            }
            .row-3 {
                display: flex;
                flex-wrap: wrap;
                margin-top: 16px;
                .mobile__col-3 {
                    display: inline-block;
                    width: 50%;
                    flex-basis: 50%;
                    padding-left: 8px;
                    padding-right: 8px;
                    .products__img {
                        width: 152px;
                        height: 180px;
                    }
                    .products__img:hover {
                        background-position-y: -60px;

                        .products__box {
                            overflow: auto;
                            height: auto;
                            padding: 10px 25px;
                            transition: 0.5s;
                            font-size: 12px;
                        }
                    }
                }
            }
            .products {
                height: 180px;
            }
        }
    }
    .apk {
        height: 689px;
        width: 375px;
        .container {
            max-width: 318px;
            margin-left: auto;
            margin-right: auto;
        }
        &__items {
            display: flex;
            flex-direction: column;

        }
        &__img {
            display: none;
        }
        &__img1 {
            display: inline-block;
            width: 123px;
            height: 220px;
            transform: translateY(-50px);
        }
        &__title {
            padding: 0;
            padding-right: 30px;
            &--1 {
                display: none;
            }
            .mobile__apk--1 {
                font-size: 34px;
                color: white;
                font-family: 'Montserrat-bold';
                letter-spacing: 0.25px;
            }
            &--2 {
                display: none;
            }
            .mobile__apk--2 {
                display: inline-block;
                font-size: 16px;
                font-family: 'Montserrat-regular';
                color: white;
                letter-spacing: 0.44px;
                margin-top: 16px;
                margin-bottom: 40px;
            }
        }
        .apk__btns {
           display: flex;
           flex-direction: column;
           align-items: flex-start;
           &-1 {
               margin-top: 16px;
           }
        }        
    }
    .main__middle--2 {
        overflow: hidden;
        .container {
            max-width: 318px;
            margin-left: auto;
            margin-right: auto;
        }
        .main__title {
            display: inline-block;
        }
        .row-2 {
            display: flex;
            flex-wrap: wrap;
            .col-3 {
                display: none;
            }
            .mobile__col-3 {
                display: inline-block;
                padding: 0px 8px;
                width: 50%;
                flex-basis: 50%;
               .col-3__txt--1 {
                font-size: 14px;
                letter-spacing: 0.1px;
                margin-bottom: 4px;
                margin-top: 4px;
               }
               .col-3__items {
                   width: 152px;
               }
               .col-3__items--bottom {
                   padding-left: 4px;
                   padding-top: 4px;
                   padding-right: 11px;
                   padding-bottom: 12px;
                   border-bottom-left-radius: 12px;
                   border-bottom-right-radius: 12px;
                   
               }
               .col-3__items--top {
                   border-top-left-radius: 12px;
                   border-top-right-radius: 12px;
                   img {
                       width: 152px;
                   }
               }
               .price {
                    font-size: 10px;
                    font-family: 'Montserrat-bold';
                    letter-spacing: 1.5px;
               }
               .col-3__txt--star {
                   .stars {
                       display: flex;
                       align-items: center;
                       img {
                           width: 8px;
                           height: 8px;
                       }
                       .rank {
                           font-size: 10px;
                           font-family: 'Montserrat-bold';
                           letter-spacing: 1.5px;
                           margin-left: 5px;
                       }
                   }
               }
            }
        }
        .mobile__turn {
            margin-top: 16px;
            margin-left: auto;
            margin-right: auto;
        }
        
    }
    .look__box {
        overflow: hidden;
        &--products {
            display: flex;
            flex-direction: column;
            padding-left: 28px;
            padding-right: 28px;
        }
        .container {
            max-width: 318px;
            margin-left: auto;
            margin-right: auto;
        }
        background-color: #E5E5E5;
        &--img {
            width: 319px;
        }
        &--title {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:white;
            padding-top: 16px;
            padding-right: 16px;
            padding-left: 8px;
            padding-bottom: 24px;  
        }
        .txt1 {
            font-size: 24px;
            font-family: 'Montserrat-bold';
        }
        .txt2 {
            span {
                display: none;
            }
        }
        
    }
    .sale {
        overflow: hidden;
        padding-top: 40px;
        padding-bottom: 40px;
        &__box {
            height: 168px;
        }
        &__title {
            font-size: 24px;
            letter-spacing: 0.15px;
            font-family: 'Montserrat-regular';
            text-align: center;
            max-width: 319px;
            margin-left: auto;
            margin-right: auto;
        }
        .br {
            display: none;
        }
    }
    .footer {
        overflow: hidden;
        padding: 0;
        &__top {
            padding: 36px 0px;
            border-bottom: 1px solid #DBDEE7;
        }
        &__bottom {
            display: inline-block;
            padding-top: 32px;
            padding-left: 28px;
            padding-bottom: 32px;
            
            &--title {
                display: flex;
                flex-direction: column;
            }
            &--title1 {
                display: flex;
                align-items: center;
                margin-bottom: 17px;
                .location {
                    font-size: 16px;
                    font-family: 'Inter-regular';
                    line-height: 24px;
                    margin-left: 16px;
                }
            }
            &--title2 {
                display: flex;
                align-items: center;
                .location {
                    font-size: 16px;
                    font-family: 'Inter-regular';
                    line-height: 24px;
                    margin-left: 16px;
                }
            }
            
        }
      
        &__items {
            display: flex;
            flex-direction: column;
            
        }
        .container {
            max-width: 318px;
            margin-left: auto;
            margin-right: auto;
        }
        .title1 {
            display: none;
        }
       
        .title2 {
            display: none;
        }
        .icon_company {
            display: none;
        }
        .mobile__title {
            display: inline-block;
            font-size: 16px;
            font-family: 'Inter-regular';
            line-height: 24px;
        }
        .footer__link {
            display: none;
        }
        .footer__items--2 {
            padding-top: 32px;
            margin-left: 0;
        }
        .footer__items--3 {
            display: none;
        }
        .footer__items--4 {
            display: none;
        }
        .mobile__ules {
            display: flex;
            justify-content: space-between;
            .mobile__ul {
                display: flex;
                flex-direction: column;
                list-style-type: none;
                margin-right: 31px;
                .link {
                    text-decoration: none;
                    font-size: 20px;
                    font-family: 'Inter-bold';
                    color: black;
                    margin-bottom: 12px;
                    display: inline-block;
                }
            }

        }

    }
}